<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_carga_academica"
            android:icon="@drawable/ic_school"
            android:title="Datos del alumno" />
        <item
            android:id="@+id/nav_protocolo"
            android:icon="@drawable/ic_assignment"
            android:title="Protocolo" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_calendar"
            android:title="Calendario" />
        <item
            android:id="@+id/nav_tramites_formatos"
            android:icon="@drawable/ic_assignment"
            android:title="Trámites y formatos" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>